azure.cosmos.uri=https://volunteerconnect.documents.azure.com:443/
azure.cosmos.database=VolunteerConnect
azure.cosmos.key=qDlQj4gjS9T3Qud9Ns8nPE7NSuaJsUnJ0og1Ptv4DuClbxZOg42C532oeN3s04xW7BzWyhz26OyeACDbP0klGg==
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true